MODEL_PATH="C:/Users/jules/Documents/Applications/DataScience/Slitherbot/runs/detect/train/weights/best.pt"
LABEL_STUDIO_URL="http://localhost:8080"
LABEL_STUDIO_API_TOKEN="8967e5ddd6e4aa41345deeb370726c24a44d2852"